# springBoot

./: README.md  pom.xml
src/main/java/org/yctech/: Application.java  HelloController.java  WebSecurityConfig.java
src/main/java/org/yctech/auth/controller/: UserInfoController.java
src/main/java/org/yctech/auth/model/: UserInfo.java
src/main/java/org/yctech/auth/repository/: UserInfoRepository.java
src/main/java/org/yctech/auth/service/: UserInfoService.java
src/main/java/org/yctech/common/: GlobalConstant.java
src/main/java/org/yctech/resource/: ConstantsResource.java  ConstantsResourceBundle.java  ResourceBox.java  ResourceBoxBundle.java  ResourceConfig.java  ResourceTemplate.java
src/main/java/org/yctech/util/: CollectionUtil.java  DataBaseUtil.java  DateUtil.java  EncrypUtil.java  FormatUtil.java  HttpUtils.java  JacksonJsonUtil.java  MD5EncryptProvider.java  MailUtil.java  NumberUtil.java  ResourceUtil.java  StringUtil.java
src/main/resources/: application.properties  constants_zh_CN.properties  database.properties  logback.xml  mail.properties  message_zh_CN.properties  resource-config.properties
src/main/resources/templates/: error.html  hello.html  index.html  login.html
src/test/java/org/yctech/: ApplicationTests.java
