# 服务端口
server.port=80
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
#Spring security用户名 密码配置
security.user.name=admin
security.user.password=admin
#指定log的配置文件，以及记录Spring Boot的log级别
logging.config=classpath:logback.xml
logging.level.org.springframework.web=INFO
#配置数据库数据源
spring.datasource.url = jdbc\:jtds\:sqlserver\://192.168.0.241\:1433/EHome;instance=SQL2008;useLOBs=false
spring.datasource.username = sa
spring.datasource.password = erry
spring.datasource.driverClassName = net.sourceforge.jtds.jdbc.Driver
# Specify the DBMS
spring.jpa.database = SQL_SERVER
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update