sql.driver=sadasdsdassdd
database.driverClassName=net.sourceforge.jtds.jdbc.Driver
database.url=jdbc\:jtds\:sqlserver\://192.168.0.241\:1433/APLean;instance=SQL2008;useLOBs=false
database.username=sa
database.password=erry