MAIL_HOST = smtp.exmail.qq.com
MAIL_USERNAME = errytest@erry.com
MAIL_PASSWORD =
MAIL_PORT = 25
MAIL_TIMEOUT = 25000
MAIL_SMTP_AUTH=true
MAIL_FROM = errytest@erry.com
MAIL_BCC = lerryli@foxmail.com
MAIL_FROM_NAME = Spring Boot Prject