exception_message_prefix=business_exception_

stringEncode=true
sourceEncode=iso8859-1
targetEncode=UTF-8

localeList=zh_CN
defaultLocale=zh_CN

#  第一个是文件名称后缀，如果是DEMO 那么就是demo
#  如果是正式系统发布，那么就是空
resourcebox_files=demo;message;caption
constants_files=constants
